<!DOCTYPE html>
<html>
	<head>
		<title>Monopoly Results</title>
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body, html {
				height: 100%;
				font-family: 'Nunito Sans', sans-serif;
			}
			.header {
				width: 20rem;
				height: 100%;
				padding: 1.5rem;
				box-sizing: border-box;
				box-shadow: 0 0 50px 1px rgba(0,0,0,0.25);
			}
			.results {
				position: absolute;
				top: 0;
				left: 20rem;
				right: 0;
				bottom: 0;
				padding: 1.5rem;
			}
			.settings {
				margin: 3rem -0.5rem 0 -0.5rem;
			}
			.setting {
				display: inline-block;
				box-sizing: border-box;
				width: 10rem;
				padding-left: 0.5rem;
			}
			.value {
				display: inline-block;
			}
			.bold {
				font-weight: bold;
				border-bottom: 1px solid rgba(0,0,0,0.5);
			}
			.settings>div:not(.bold):nth-child(odd) {
				background-color: rgba(0,0,0,0.05);
			}
			.row {
				width: 100%;
				height: 25%;
				overflow: hidden;
			}
			.name {
				float: left;
				width: 13rem;
				height: 100%;
			}
			.bar-container {
				height: 100%;
				margin-left: 13rem;
			}
			.bar {
				max-width: 100% !important;
				height: 100%;
				padding: 0.5rem;
				color: white;
				text-align: right;
				box-sizing: border-box;
				background-color: #E85D75;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Monopoly simulation results</h1>
			<div class="settings">
				<div class="bold"><div class="setting">Setting</div><div class="value">Value</div></div>
				<div><div class="setting">Runs</div><div class="value">10,000</div></div>
				<div><div class="setting">Players</div><div class="value">1</div></div>
				<div><div class="setting">Rounds/game</div><div class="value">100</div></div>
				<div><div class="setting">Chance</div><div class="value">True</div></div>
				<div><div class="setting">Community chest</div><div class="value">False</div></div>
			</div>
		</div>
		<div class="results">
			<div class="row"><div class="name">Mediterranean Avenue</div><div class="bar-container"><div class="bar" style="width:25%">2%</div></div></div>
			<div class="row"><div class="name">Community Chest</div><div class="bar-container"><div class="bar" style="width:35%">5%</div></div></div>
			<div class="row"><div class="name">Baltic Avenue</div><div class="bar-container"><div class="bar" style="width:57%">4%</div></div></div>
			<div class="row"><div class="name">Income Tax</div><div class="bar-container"><div class="bar" style="width:10%">1%</div></div></div>
		</div>
	</body>
</html>